# mqtt-plus

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/progress/: 2026-04-01-progress.md
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
mqtt-plus-core/: pom.xml
mqtt-plus-core/src/main/java/io/github/mqttplus/core/: DefaultMqttTemplate.java  MqttTemplate.java
mqtt-plus-core/src/main/java/io/github/mqttplus/core/adapter/: DefaultMqttClientAdapterRegistry.java  MqttClientAdapter.java  MqttClientAdapterFactory.java  MqttClientAdapterRegistry.java  MqttConnectionListener.java  MqttInboundMessageSink.java
mqtt-plus-core/src/main/java/io/github/mqttplus/core/annotation/: MqttListener.java  MqttTopic.java
mqtt-plus-core/src/main/java/io/github/mqttplus/core/converter/: PayloadConverter.java
mqtt-plus-core/src/main/java/io/github/mqttplus/core/error/: DefaultErrorHandlingStrategy.java  ErrorAction.java  ErrorActionAggregator.java  ErrorHandlingStrategy.java
mqtt-plus-core/src/main/java/io/github/mqttplus/core/interceptor/: MqttMessageInterceptor.java
mqtt-plus-core/src/main/java/io/github/mqttplus/core/invocation/: ListenerInvoker.java  ReflectiveListenerInvoker.java
mqtt-plus-core/src/main/java/io/github/mqttplus/core/model/: MqttBrokerDefinition.java  MqttContext.java  MqttHeaders.java  MqttListenerDefinition.java  ThreadPoolConfig.java
mqtt-plus-core/src/main/java/io/github/mqttplus/core/reconnect/: ExponentialBackoffReconnectStrategy.java  FixedReconnectStrategy.java  ReconnectStrategy.java
mqtt-plus-core/src/main/java/io/github/mqttplus/core/router/: DefaultMqttMessageRouter.java  MqttListenerRegistry.java  MqttMessageRouter.java  MqttTopicMatcher.java
mqtt-plus-core/src/main/java/io/github/mqttplus/core/subscription/: DefaultMqttSubscriptionManager.java  MqttSubscriptionManager.java  MqttSubscriptionReconciler.java
mqtt-plus-core/src/test/java/io/github/mqttplus/core/: DefaultMqttTemplateTest.java
mqtt-plus-core/src/test/java/io/github/mqttplus/core/adapter/: DefaultMqttClientAdapterRegistryTest.java
mqtt-plus-core/src/test/java/io/github/mqttplus/core/error/: ErrorActionAggregatorTest.java
mqtt-plus-core/src/test/java/io/github/mqttplus/core/model/: MqttBrokerDefinitionTest.java  MqttHeadersTest.java  MqttListenerDefinitionTest.java  ThreadPoolConfigTest.java
mqtt-plus-core/src/test/java/io/github/mqttplus/core/reconnect/: ReconnectStrategyTest.java
mqtt-plus-core/src/test/java/io/github/mqttplus/core/router/: DefaultMqttMessageRouterTest.java  MqttListenerRegistryTest.java  MqttTopicMatcherTest.java
mqtt-plus-core/src/test/java/io/github/mqttplus/core/subscription/: MqttSubscriptionReconcilerTest.java
mqtt-plus-paho/: pom.xml
mqtt-plus-paho/src/main/java/io/github/mqttplus/paho/: PahoMqttClientAdapter.java  PahoMqttClientAdapterFactory.java
mqtt-plus-paho/src/test/java/io/github/mqttplus/paho/: PahoMqttClientAdapterFactoryTest.java  PahoMqttClientAdapterIT.java
mqtt-plus-samples/: pom.xml
mqtt-plus-samples/sample-basic/: README.md  pom.xml
mqtt-plus-samples/sample-basic/src/main/java/io/github/mqttplus/samples/basic/: BasicStatusListener.java  SampleBasicApplication.java
mqtt-plus-samples/sample-basic/src/main/resources/: application.yml
mqtt-plus-samples/sample-basic/src/test/java/io/github/mqttplus/samples/basic/: SampleBasicApplicationTest.java
mqtt-plus-samples/sample-dynamic-subscription/: README.md  pom.xml
mqtt-plus-samples/sample-dynamic-subscription/src/main/java/io/github/mqttplus/samples/dynamicsubscription/: DynamicSubscriptionController.java  DynamicSubscriptionListener.java  SampleDynamicSubscriptionApplication.java
mqtt-plus-samples/sample-dynamic-subscription/src/main/resources/: application.yml
mqtt-plus-samples/sample-dynamic-subscription/src/test/java/io/github/mqttplus/samples/dynamicsubscription/: SampleDynamicSubscriptionApplicationTest.java
mqtt-plus-samples/sample-multi-broker/: README.md  pom.xml
mqtt-plus-samples/sample-multi-broker/src/main/java/io/github/mqttplus/samples/multibroker/: SampleMultiBrokerApplication.java  SharedListener.java
mqtt-plus-samples/sample-multi-broker/src/main/resources/: application.yml
mqtt-plus-samples/sample-multi-broker/src/test/java/io/github/mqttplus/samples/multibroker/: SampleMultiBrokerApplicationTest.java
mqtt-plus-spring/: pom.xml
mqtt-plus-spring-boot-starter/: pom.xml
mqtt-plus-spring-boot-starter/src/main/java/io/github/mqttplus/starter/autoconfigure/: MqttBrokerAutoConfiguration.java  MqttPlusAutoConfiguration.java
mqtt-plus-spring-boot-starter/src/test/java/io/github/mqttplus/starter/autoconfigure/: MqttBrokerAutoConfigurationTest.java  MqttPlusAutoConfigurationIT.java  MqttPlusAutoConfigurationTest.java
mqtt-plus-spring-integration/: pom.xml
mqtt-plus-spring-integration/src/main/java/io/github/mqttplus/integration/: SpringIntegrationMqttClientAdapter.java
mqtt-plus-spring-integration/src/test/java/io/github/mqttplus/integration/: SpringIntegrationMqttClientAdapterIT.java  SpringIntegrationMqttClientAdapterTest.java  SpringIntegrationReconnectIT.java
mqtt-plus-spring/src/main/java/io/github/mqttplus/spring/: MqttListenerAnnotationProcessor.java
mqtt-plus-spring/src/main/java/io/github/mqttplus/spring/event/: MqttSubscriptionRefreshEvent.java  MqttSubscriptionRefreshEventListener.java
mqtt-plus-spring/src/main/java/io/github/mqttplus/spring/invocation/: MqttListenerMethodArgumentResolver.java
mqtt-plus-spring/src/test/java/io/github/mqttplus/spring/: MqttListenerAnnotationProcessorTest.java
mqtt-plus-spring/src/test/java/io/github/mqttplus/spring/event/: MqttSubscriptionRefreshEventListenerTest.java
mqtt-plus-spring/src/test/java/io/github/mqttplus/spring/invocation/: MqttListenerMethodArgumentResolverTest.java
mqtt-plus-test/: pom.xml
mqtt-plus-test/src/main/java/io/github/mqttplus/test/: EnableMqttPlusTest.java  MqttTestConfiguration.java  MqttTestTemplate.java
mqtt-plus-test/src/test/java/io/github/mqttplus/test/: EnableMqttPlusTestTest.java  MqttTestTemplateTest.java
