<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mqttplus</groupId>
        <artifactId>mqtt-plus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>mqtt-plus-samples</artifactId>
    <packaging>pom</packaging>
    <name>mqtt-plus-samples</name>
    <description>Sample applications for mqtt-plus.</description>
    <modules>
        <module>sample-basic</module>
        <module>sample-multi-broker</module>
        <module>sample-dynamic-subscription</module>
    </modules>
</project>
